<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edt_ProductBardcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Barkod"
            android:inputType="number" />

        <EditText
            android:id="@+id/edt_ProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ürün Adı"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edt_ProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fiyat"
            android:inputType="number|numberDecimal" />

        <EditText
            android:id="@+id/edt_ProductStock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Stok Adeti(zorunlu değil)"
            android:inputType="number|numberDecimal" />

        <Button
            android:id="@+id/btn_AddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kaydet" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>